<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Ad Studio - Creative Operating System for the Metaverse</title>
    <meta name="description" content="The world's first Creative Orchestration Platform for metaverse advertising agencies. Transform creative workflows and define cultural moments." />
    <meta name="author" content="Meta Ad Studio" />
    <meta name="keywords" content="metaverse advertising, creative platform, AI generation, VR marketing, digital campaigns, Web3 advertising" />

    <meta property="og:title" content="Meta Ad Studio - Creative Operating System for the Metaverse" />
    <meta property="og:description" content="Transform your agency with AI-powered creative orchestration for the metaverse. Generate campaigns that define cultural moments." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MetaAdStudio" />
    <meta name="twitter:title" content="Meta Ad Studio - Creative Operating System" />
    <meta name="twitter:description" content="AI-powered creative platform for metaverse advertising agencies" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
